spring.security.user.name=user
spring.security.user.password=pass
spring.data.rest.detection-strategy=annotated

management.endpoints.enabled-by-default=true
management.endpoint.conditions.enabled=true
management.endpoint.mypoint.enabled=true
management.endpoints.web.exposure.include=*

management.server.port=8081

# phelanphirewood@gmail.com:fremont0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phelanphirewood@gmail.com
spring.mail.password=fremont0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.tomcat.accesslog.buffered=false
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/home/gknight/target/tomcat-logs
# server.tomcat.basedir=/var/lib/org_name/tracking_server 